vrrp_script chk_haproxy {
  script "ss -ltn | grep ':::80 '"
  timeout 2
  interval 5   # check every 5 seconds
  fall 2       # require 2 failures for KO
  rise 5       # require 5 successes for OK
}

vrrp_instance lb-vips {
  interface eth0
  state {{STATE}}
  priority {{PRIORITY}}

  virtual_router_id {{CLUSTER_ID}}
  unicast_peer {
    {{UNICAST_IPS}}
  }

  authentication {
    auth_type PASS
    auth_pass {{PASSWORD}}
  }

  track_script {
    chk_haproxy
  }

  notify_master /etc/keepalived/assign_ip_wrapper.sh
}
